<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jglobus</groupId>
    <artifactId>jglobus-all</artifactId>
    <version>2.0-SNAPSHOT</version>
    <modules>
        <module>ssl-proxies</module>
        <module>gss</module>
        <module>ssl-proxies-jboss</module>
        <module>build-tools</module>
        <module>parent</module>
    </modules>
    <name>JGlobus 2.0</name>
    <packaging>pom</packaging>


    <issueManagement>
        <system>JIRA</system>
        <url>http://jira.globus.org/browse/JGLOBUS</url>
    </issueManagement>

    <scm>
        <url>scm:git:git@github.com:trhowe/JGlobus.git</url>
        <tag>dev</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>globus.release.repository</id>
            <url>http://repo.globus.org/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>globus.snapshot.repository</id>
            <url>http://repo.globus.org/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <slf4j.version>1.6.1</slf4j.version>
        <logback.version>0.9.24</logback.version>
        <bc.version>1.45</bc.version>
        <codec.version>1.4</codec.version>
        <commonsio.version>1.4</commonsio.version>
        <httpclient.version>4.0.1</httpclient.version>
        <commonslang.version>2.4</commonslang.version>
        <junit.version>4.8.1</junit.version>
    </properties>

    <profiles>
        <profile>
            <id>submodules</id>
            <activation>
                <file>
                    <missing>${project.basedir}/ssl-proxies/pom.xml</missing>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <inherited>false</inherited>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>bash</executable>
                            <!-- optional -->
                            <workingDirectory>${project.basedir}</workingDirectory>
                            <arguments>
                                <argument>./init.sh</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>
